<?xml version="1.0"?>
<ruleset name="Atomic Blocks"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>Atomic Blocks ruleset for phpcs.</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Ignore -->
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>/languages/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>

	<!-- Arguments -->
	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="75"/>
	<arg name="extensions" value="php"/>

	<rule ref="PHPCompatibilityWP">
		<exclude-pattern>tests</exclude-pattern>
	</rule>

	<!-- PHP version compatibility -->
	<config name="testVersion" value="5.6-"/>

	<!-- WordPress minimum version compatibility -->
	<config name="minimum_supported_wp_version" value="5.0"/>


	<rule ref="WordPress-Extra"/><!-- Includes WordPress-Core -->
	<rule ref="WordPress-Docs"/>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="atomic_blocks"/>
				<element value="AtomicBlocks"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="atomic-blocks"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_after_check" value="false"/>
		</properties>
	</rule>

	<rule ref="WordPress">
		<exclude name="Squiz.Operators.ValidLogicalOperators.NotAllowed" />
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
		<exclude name="Generic.Strings.UnnecessaryStringConcat.Found" />
	</rule>
</ruleset>
